# Napravo-Schedule

./: napravo-schedule.sln
ScheduleAPI/: Program.cs  ScheduleAPI.csproj
ScheduleAPI/Controllers/: AuthController.cs  InfoController.cs  NotificationsController.cs  ScheduleController.cs
ScheduleAPI/DB/: ScheduleContext.cs
ScheduleAPI/Logic/: ModelValidator.cs
ScheduleAPI/Models/: Class.cs  Grade.cs  Group.cs  Notification.cs  Student.cs  Subject.cs  Teacher.cs
ScheduleAPI/Models/POST/: NotificationPost.cs
ScheduleAPI/Models/Responses/: ClassReadable.cs
ScheduleAPI/Properties/: launchSettings.json
ScheduleAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
ScheduleAdminApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScheduleAdminApp.csproj
ScheduleAdminApp/API/: APIRequest.cs  APIWorker.cs  ResponseFactory.cs
ScheduleAdminApp/MVVM/Models/: ClassReadable.cs  Group.cs  Notification.cs
ScheduleAdminApp/MVVM/ViewModels/: BaseViewModel.cs  NotificationViewModel.cs  ScheduleViewModel.cs
ScheduleAdminApp/MVVM/Views/: NotificationsPage.xaml  NotificationsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
ScheduleAdminApp/MVVM/Views/DataTemplates/: NotificationDataTemlpateSelector.cs  RegularNotification.xaml  RegularNotification.xaml.cs  UnreadNotification.xaml  UnreadNotification.xaml.cs
ScheduleAdminApp/UserMessaging/: AlertDisplayer.cs
napravo-schedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  napravo-schedule.csproj
napravo-schedule/API/: APIRequest.cs  APIWorker.cs  ResponseFactory.cs
napravo-schedule/MVVM/Models/: CalendarCell.cs  ClassReadable.cs  Group.cs  Notification.cs
napravo-schedule/MVVM/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  NotificationViewModel.cs  ScheduleViewModel.cs
napravo-schedule/MVVM/Views/: AuthPage.xaml  AuthPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
napravo-schedule/MVVM/Views/DataTemplates/: NotificationDataTemlpateSelector.cs  RegularNotification.xaml  RegularNotification.xaml.cs  UnreadNotification.xaml  UnreadNotification.xaml.cs
napravo-schedule/MVVM/Views/DataTemplates/Calendar/: CalendarDataTemplateSelector.cs
napravo-schedule/MVVM/Views/DataTemplates/Notifications/: NotificationDataTemlpateSelector.cs
napravo-schedule/Properties/: Resources.Designer.cs  Resources.resx
napravo-schedule/Resources/DataTemplates/: DataTemplates.xaml  DataTemplates.xaml.cs
napravo-schedule/Resources/Styles/: Styles.xaml
napravo-schedule/Testing/: MockDataProvider.cs
napravo-schedule/UserMessaging/: AlertDisplayer.cs
