is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = napravo_schedule
build_property.ProjectDir = D:\Repos\Napravo-Schedule\napravo-schedule\

[D:/Repos/Napravo-Schedule/napravo-schedule/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = napravo_schedule.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Repos/Napravo-Schedule/napravo-schedule/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = napravo_schedule.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Repos/Napravo-Schedule/napravo-schedule/MVVM/Views/DataTemplates/RegularNotification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = napravo_schedule.MVVM.Views.DataTemplates.RegularNotification.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DataTemplates\RegularNotification.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DataTemplates\RegularNotification.xaml

[D:/Repos/Napravo-Schedule/napravo-schedule/MVVM/Views/DataTemplates/UnreadNotification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = napravo_schedule.MVVM.Views.DataTemplates.UnreadNotification.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DataTemplates\UnreadNotification.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DataTemplates\UnreadNotification.xaml

[D:/Repos/Napravo-Schedule/napravo-schedule/MVVM/Views/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = napravo_schedule.MVVM.Views.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\NotificationsPage.xaml

[D:/Repos/Napravo-Schedule/napravo-schedule/MVVM/Views/SchedulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = napravo_schedule.MVVM.Views.SchedulePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\SchedulePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\SchedulePage.xaml

[D:/Repos/Napravo-Schedule/napravo-schedule/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = napravo_schedule.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Repos/Napravo-Schedule/napravo-schedule/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = napravo_schedule.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
